{
  "UserSettings": {
    "Username": "cadmium",
    "PwdSalt": "82XxTmBKWSTTY7NUIPyf66NcxPrT7nba8C2OKPlkVSg",
    "PwdHash": "1B3101553F2EC1073E26AF3CF187AAAF59E96A24466D245CF65A1038F4C91ED0"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "Https": {
        "Url": "https://*:443"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "cert.pfx",
        "Password": "1234"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
